.appointment {
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 80px;
  margin-top: 20px;
  width: 70%;
  min-width: 960px;
  border: 1px solid var(--font-color);
  //margin: 0 auto;
  padding: 40px;
}
.appointment-card-button-wrapper {
  display: flex;
  gap: 20px;
}
.appointment-left {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;

}
.appointment-h2 {
  font-weight: 800;
  font-size: 20px;
}
.appointment-right {
  min-width: 450px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
.floating-label {
  position: relative;
  margin: 20px 0;
}

.floating-label input,
.floating-label select {
  width: 100%;
  padding: 14px 8px 6px 8px;
  font-size: 16px;
  border: 1px solid var(--font-color);
  border-radius: 4px;
  background: none;
  outline: none;
  background: var(--white-color);
}

.floating-label label {
  position: absolute;
  top: 14px;
  left: 8px;
  color: var(--font-color);
  padding: 0 4px;
  font-size: 16px;
  transition: 0.2s ease;
  pointer-events: none;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label,
.floating-label select:focus + label,
.floating-label select:valid + label {
  top: 0px;
  left: 6px;
  font-size: 12px;
  color: var(--back-color);
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 4px;
}

.radio-group {
  display: flex;
  gap: 12px;
  margin: 10px 0;
}

.radio-button {
  position: relative;
  cursor: pointer;
}

.radio-button input {
  display: none;
}


